<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Tom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Tom!"
        android:textSize="30dp"
        android:background="@color/cyan"
       />
    <TextView
        android:id="@+id/Todd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/Tom"
        android:text="Todd!"
        android:textSize="30dp"
        android:background="@color/blue"
        />
    <TextView
        android:id="@+id/Robin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="30dp"
        android:text="Robin"
        android:background="@color/pink"/>

    <TextView
        android:id="@+id/Marry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:textSize="30dp"
        android:text="Marry"
        android:background="@color/green"/>
    <TextView
        android:id="@+id/Ted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Marry"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:text="Ted!"
        android:background="@color/purple"/>
    <TextView
        android:id="@+id/Tim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tim"
        android:textSize="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/teal"/>
    <TextView
        android:id="@+id/Jeff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jeff"
        android:textSize="20dp"
        android:layout_below="@id/Tim"
        android:layout_alignParentRight="true"
        android:background="@color/colorAccent"/>
    <TextView
        android:id="@+id/Jack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jack"
        android:textSize="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@color/mint"/>
    <TextView
        android:id="@+id/Jim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Jim"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@color/orange"
        />
    <TextView
        android:id="@+id/John"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John"
        android:textSize="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/lilac"/>

</RelativeLayout>